\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fQCD}
\bibdata{correlationNotes,ref-lib.bib}
\bibcite{fQCD}{{1}{2019}{{Braun\ \emph  {et~al.}}}{{Braun, Fu, Huang, Ihssen, Horak, Leonhardt, Pawlowski, Pospiech, Rennecke, Schneider, Wen, Wink,\ and\ Yin}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Correlations of conserved charges and QCD phase structure}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2+1 flavor low energy effective theory}{1}{section*.4}}
\newlabel{sec:PQM}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermodynamics at finite chemical potentials}{1}{section*.5}}
\newlabel{sec:Thermo}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and discussions}{1}{section*.6}}
\newlabel{sec:sum}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.8}}
\newlabel{LastBibItem}{{1}{1}{}{section*.8}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
