\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fu:2015naa}
\citation{Yin:2019ebz}
\citation{Herbst:2013ufa,Alkofer:2018guy}
\citation{Pawlowski:2014zaa,Fu:2015naa,Fu:2015amv,Rennecke:2016tkm,Yin:2019ebz}
\citation{Pawlowski:2014zaa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Phase structure of the Quark-Meson model}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2 flavor quark meson model}{1}{section*.3}}
\newlabel{sec:QM}{{II}{1}{}{section*.3}{}}
\newlabel{eq:effective action}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:mass}{{5}{1}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.4}}
\newlabel{sec:Results}{{III}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}phase diagram at chiral limit}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and discussions}{1}{section*.6}}
\newlabel{sec:sum}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.7}}
\@writefile{toc}{\appendix }
\bibdata{gridNotes,ref.bib}
\bibcite{Fu:2015naa}{{1}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Yin:2019ebz}{{2}{2019}{{Yin\ \emph  {et~al.}}}{{Yin, Wen,\ and\ Fu}}}
\bibcite{Herbst:2013ufa}{{3}{2014}{{Herbst\ \emph  {et~al.}}}{{Herbst, Mitter, Pawlowski, Schaefer,\ and\ Stiele}}}
\bibcite{Alkofer:2018guy}{{4}{2019}{{Alkofer\ \emph  {et~al.}}}{{Alkofer, Maas, Mian, Mitter, Par\IeC {\'\i }s-L\IeC {\'o}pez, Pawlowski,\ and\ Wink}}}
\bibcite{Pawlowski:2014zaa}{{5}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Fu:2015amv}{{6}{2016}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Rennecke:2016tkm}{{7}{2017}{{Rennecke\ and\ Schaefer}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threshold Functions}{2}{section*.8}}
\newlabel{app:threshold_fun}{{A}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.9}}
\newlabel{LastBibItem}{{7}{2}{}{section*.9}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
