\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fQCD}
\bibdata{gridNotes,ref-lib.bib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Phase structure of the Quark-Meson model}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2 flavor quark meson model}{1}{section*.3}}
\newlabel{sec:QM}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.4}}
\newlabel{sec:Results}{{III}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}phase diagram at chiral limit}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and discussions}{1}{section*.6}}
\newlabel{sec:sum}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.7}}
\newlabel{LastPage}{{}{2}{}{}{}}
