%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Grossi}\ and\ \citenamefont
  {Wink}(2019)}]{Grossi:2019urj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Grossi}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wink}},\
  }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1903.09503} {arXiv:1903.09503 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1903.09503;%%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont
  {Pawlowski}(2015)}]{Fu:2015naa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href {\doibase 10.1103/PhysRevD.92.116006} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {116006} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1508.06504} {arXiv:1508.06504 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1508.06504;%%
\bibitem [{\citenamefont {Yin}\ \emph {et~al.}(2019)\citenamefont {Yin},
  \citenamefont {Wen},\ and\ \citenamefont {Fu}}]{Yin:2019ebz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wen}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont {Fu}},\ }\href@noop {}
  {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1907.10262}
  {arXiv:1907.10262 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1907.10262;%%
\bibitem [{\citenamefont {Herbst}\ \emph {et~al.}(2014)\citenamefont {Herbst},
  \citenamefont {Mitter}, \citenamefont {Pawlowski}, \citenamefont {Schaefer},\
  and\ \citenamefont {Stiele}}]{Herbst:2013ufa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Herbst}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo
  {author} {\bibfnamefont {B.-J.}\ \bibnamefont {Schaefer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Stiele}},\ }\href {\doibase
  10.1016/j.physletb.2014.02.045} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B731}},\ \bibinfo {pages} {248}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1308.3621}
  {arXiv:1308.3621 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1308.3621;%%
\bibitem [{\citenamefont {Alkofer}\ \emph {et~al.}(2019)\citenamefont
  {Alkofer}, \citenamefont {Maas}, \citenamefont {Mian}, \citenamefont
  {Mitter}, \citenamefont {París-López}, \citenamefont {Pawlowski},\ and\
  \citenamefont {Wink}}]{Alkofer:2018guy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Alkofer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maas}},
  \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Mian}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {París-López}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Wink}},\ }\href {\doibase
  10.1103/PhysRevD.99.054029} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D99}},\ \bibinfo {pages} {054029}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1810.07955}
  {arXiv:1810.07955 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1810.07955;%%
\bibitem [{\citenamefont {Pawlowski}\ and\ \citenamefont
  {Rennecke}(2014)}]{Pawlowski:2014zaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\href {\doibase 10.1103/PhysRevD.90.076002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D90}},\ \bibinfo {pages} {076002} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1403.1179} {arXiv:1403.1179 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1403.1179;%%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont
  {Pawlowski}(2016)}]{Fu:2015amv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href {\doibase 10.1103/PhysRevD.93.091501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D93}},\ \bibinfo {pages} {091501} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1512.08461} {arXiv:1512.08461 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1512.08461;%%
\bibitem [{\citenamefont {Rennecke}\ and\ \citenamefont
  {Schaefer}(2017)}]{Rennecke:2016tkm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}}\ and\ \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}},\ }\href {\doibase 10.1103/PhysRevD.96.016009} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D96}},\ \bibinfo {pages} {016009} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.08748} {arXiv:1610.08748 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1610.08748;%%
\bibitem [{\citenamefont {Litim}(2000)}]{Litim:2000ci}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Litim}},\ }\href {\doibase 10.1016/S0370-2693(00)00748-6} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B486}},\ \bibinfo {pages} {92} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0005245} {arXiv:hep-th/0005245 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0005245;%%
\bibitem [{\citenamefont {Litim}(2001)}]{Litim:2001up}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Litim}},\ }\href {\doibase 10.1103/PhysRevD.64.105007} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D64}},\
  \bibinfo {pages} {105007} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0103195} {arXiv:hep-th/0103195 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0103195;%%
\end{thebibliography}%
