This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: grid.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gridNotes.bib
Database file #2: ref.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Grossi:2019urj
Warning--missing journal in Yin:2019ebz
You've used 12 entries,
            5847 wiz_defined-function locations,
            1695 strings with 16718 characters,
and the built_in function-call counts, 10818 in all, are:
= -- 667
> -- 246
< -- 95
+ -- 81
- -- 73
* -- 1708
:= -- 1039
add.period$ -- 10
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 14
duplicate$ -- 1052
empty$ -- 756
format.name$ -- 144
if$ -- 2061
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 141
newline$ -- 92
num.names$ -- 30
pop$ -- 446
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 271
swap$ -- 990
text.length$ -- 27
text.prefix$ -- 0
top$ -- 10
type$ -- 149
warning$ -- 3
while$ -- 37
width$ -- 0
write$ -- 148
(There were 3 warnings)
